<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VINCI Construction</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>
    
    <section class="" id="header">
        <nav
            class="navbar navbar-expand-sm navbar-light"
        >
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/logo.svg" alt="">
                </a>
                <button
                    class="navbar-toggler d-lg-none"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId"
                    aria-controls="collapsibleNavId"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#" aria-current="page"
                                >Who we are
                            </a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">What we do</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">how we work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Why join us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Newsroom</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
        
    </section>

    <section class="container-fluid" id="carousel" >
        <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <li
                    data-bs-target="#carouselId"
                    data-bs-slide-to="0"
                    class="active"
                    aria-current="true"
                    aria-label="First slide"
                ></li>
                <li
                    data-bs-target="#carouselId"
                    data-bs-slide-to="1"
                    aria-label="Second slide"
                ></li>
                <li
                    data-bs-target="#carouselId"
                    data-bs-slide-to="2"
                    aria-label="Third slide"
                ></li>
            </div>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active bg-blue">
                    <div class="row">
                        <div class="col-12 col-lg-6 d-flex justify-content-center align-items-center">
                            <div class="content">
                                <h1>Building the future <br> of cities and regions, <br> everywhere in the <br> world</h1>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="content-img">
                                <img class="w100" src="assets/portrait1-hp-1300x520.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item bg-green">
                    <div class="row">
                        <div class="col-12 col-lg-6 d-flex justify-content-center align-items-center">
                            <div class="content">
                                <h1>Be involved at every <br> step: design, <br> construction, <br> renovation, <br> maintenance</h1>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="content-img">
                                <img class="w100" src="assets/slider-portrait-2-2-1300x520.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item bg-pink">
                    <div class="row">
                        <div class="col-12 col-lg-6 d-flex justify-content-center align-items-center">
                            <div class="content">
                                <h1>Live our passion for <br> building</h1>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="content-img">
                                <img class="w100" src="assets/slider-portrait-3-1300x520.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
    </section>

    <section class="container py-5" id="newsroom">
        <div class="row mx-md-5">
            <div class="col-12 col-sm-12 col-md-6 col-lg-4" >
                <h1 class="text-center">NewsRoom</h1>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4" >
                <div class="card">
                    <div class="news-letter pb-4">
                        <a href="">Press Release</a>
                        <a href="">Australia</a>
                    </div>
                    <div class="row">
                        <div class="col-6 col-sm-5 col-lg-6">
                            <img class="card-img-top p-2" src="assets/cressbrook-dam-toowoomba-seymourwhyte-845-210x210.jpg" alt="Title" />
                        </div>
                        <div class="col-6 col-sm-7 col-lg-6">
                            <h4 class="news">VINCI Construction wins a contract to modernise a dam near Brisbane in Australia</h4>
                        </div>
                    </div>
                    <div class="card-body">
                        <h6 class="card-title">22.12.23</h6>
                        <a href=""><button class="news-btn"><i class="fa fa-arrow-right"></i></button></a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4" >
                <div class="card">
                    <div class="news-letter pb-4">
                        <a href="">Press Release</a>
                        <a href="">France</a>
                        <a href="">Material</a>
                    </div>
                    <div class="row">
                        <div class="col-6 col-sm-5 col-lg-6">
                            <img class="card-img-top p-2" src="assets/lyon-turin845-210x210.jpg" alt="Title" />
                        </div>
                        <div class="col-6 col-sm-7 col-lg-6">
                            <h4 class="news">The consortium led by VINCI Construction wins the contract to recover 
                                excavated materials from the French side of the Mont-Cenis base tunnel (Lyon-Turin)</h4>
                        </div>
                    </div>
                    <div class="card-body">
                        <h6 class="card-title">18.10.23</h6>
                        <a href=""><button class="news-btn"><i class="fa fa-arrow-right"></i></button></a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4" >
                <div class="card">
                    <div class="news-letter pb-4">
                        <a href="">Press Release</a>
                        <a href="">Australia</a>
                        <a href="">Grand Paris</a>
                    </div>
                    <div class="row">
                        <div class="col-6 col-sm-5 col-lg-6">
                            <img class="card-img-top p-2" src="assets/gare-saint-cloud-arep-architectes-societe-du-grand-paris-210x210.jpg" alt="Title" />
                        </div>
                        <div class="col-6 col-sm-7 col-lg-6">
                            <h4 class="news">VINCI Construction wins the first design-build contract for the Grand Paris Express
                                 (section of Line 15 West)</h4>
                        </div>
                    </div>
                    <div class="card-body">
                        <h6 class="card-title">13.07.23</h6>
                        <a href=""><button class="news-btn"><i class="fa fa-arrow-right"></i></button></a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4" >
                <div class="card">
                    <div class="news-letter pb-4">
                        <a href="">Press Release</a>
                        <a href="">Road</a>
                        <a href="">Slovakia</a>
                    </div>
                    <div class="row">
                        <div class="col-6 col-sm-5 col-lg-6">
                            <img class="card-img-top p-2" src="assets/cp-slovaquie-image-210x210.jpg" alt="Title" />
                        </div>
                        <div class="col-6 col-sm-7 col-lg-6">
                            <h4 class="news">VINCI Construction wins major road contract in Slovakia</h4>
                        </div>
                    </div>
                    <div class="card-body">
                        <h6 class="card-title">12.07.23</h6>
                        <a href=""><button class="news-btn"><i class="fa fa-arrow-right"></i></button></a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4" >
                <div class="card">
                    <div class="news-letter pb-4">
                        <a href="">Press Release</a>
                        <a href="">France</a>
                        <a href="">Infastructure</a>
                    </div>
                    <div class="row">
                        <div class="col-6 col-sm-5 col-lg-6">
                            <img class="card-img-top p-2" src="assets/ligne-5-tramway-210x210.jpg" alt="Title" />
                        </div>
                        <div class="col-6 col-sm-7 col-lg-6">
                            <h4 class="news">VVINCI Construction will carry out infrastructure work on a section of line 5 of Montpellier’s tramway</h4>
                        </div>
                    </div>
                    <div class="card-body">
                        <h6 class="card-title">22.06.23</h6>
                        <a href=""><button class="news-btn"><i class="fa fa-arrow-right"></i></button></a>
                    </div>
                </div>
            </div>

            <a href=""><button class="news-btnn">SEE ALL OUR NEWS <i class="fa fa-arrow-right"></i></button></a>
        </div>
        

    </section>


    <section class="container-fluid" id="maps">
        <div class="row">
            <div class="col-12 col-md-5">
                <div class="map-title">
                    <h1 class="mt-5">Our international <br> operations</h1>
                </div>
                <div class="map-body">
                    <h5>VINCI Construction is made up of more than 1,350 companies in over 100 countries.</h5>
                </div>
                <a href=""><button class="map-btn">SEE THE MAP <i class="fa fa-arrow-right"></i></button></a>
            </div>
            <div class="col-12 col-md-7">
                <img src="assets/bg-map.svg" alt="">
            </div>

        </div>
    </section>

    <section class="container py-5" id="welcome-guide">
        <div class="row mx-md-5">
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 mx-auto">
                <div class="welcome-title d-flex justify-content-center">
                    <h1>Welcome, guide <br> and grow new <br> talents.</h1>
                </div>
                <div class="welcome-text d-flex justify-content-center">
                    <h6>At VINCI Construction, you will have many <br> opportunities to express your creativity, <br> 
                        curiosity, boldness, ambition and <br> commitment.</h6>
                </div>
                <a href=""><button class="welcome-btn">JOIN US <i class="fa fa-arrow-right"></i></button></a>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 ">
                <img class="w-100" src="assets/video.png" alt="">
            </div>
        </div>
    </section>

    <section class="container-fluid" id="job-offer">
        <div class="container">
            <div class="row mx-md-5">
                <div class="col-12 col-sm-12 col-md-6 ">
                    <h1>Discover our <span> jobs at VINCI Construction </span></h1>
                </div>
                <div class="col-12 col-sm-12 col-md-6 d-flex justify-content-center">
                    <a href=""><button class="job-btn">SEE OUR JOBS OFFER <i class="fa fa-arrow-right"></i></button></a>
                </div>
            </div>
        </div>
    </section>

    <section class="container py-5" id="figure">
        <div class="row mx-md-5">
            <h1>Key figures</h1>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                <div class="figure-data">
                    <h1><span>116,000</span></h1>
                    <h4>employees</h4>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                <div class="figure-data">
                    <h1><span>1,350</span></h1>
                    <h4>consolidated companies</h4>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                <div class="figure-data">
                    <h1><span>&euro; 29.2 billios</span></h1>
                    <h4>in revenue</h4>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                <div class="figure-data">
                    <h1><span>Over 72,000</span></h1>
                    <h4>projects every year</h4>
                </div>
            </div>
        </div>
    </section>

    <footer class="container-fluid py-5" id="footer">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                <div class="social text-white ms-md-5">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="">Facebook</a>
                        <a href="">LinkedIn</a>
                        <a href="">Twitter</a>
                        <a href="">Instagram</a>
                        <a href="">Youtube</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                <div class="about-us text-white">
                    <h3 >About us</h3>
                    <p>A global leader in construction <br>
                        Infrastructure, buildings and civil works <br>
                        How we work <br>
                        Why join us?</p>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                <div class="contact text-white">
                    <h3>Contact</h3>
                    <div class="contact-links">
                        <a href="">Contact us</a>
                        <a href="">Newsroom</a>
                        <a href="">Personal Data Policy</a>
                        <a href="">Cookie Policy</a>
                    </div>

                </div>
            </div>
        </div>
        <div class="underline"></div>

        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                   <h5 class="text-white mt-4">Copyright © 2024 VINCI Construction. Tous droits réservés.</h5>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                   <div class="copyrights mt-4">
                       <a href="">Legals</a>
                       <a href="">Cookies</a>
                       <a href="">Accessibility Statement : partialy compliant</a>
                   </div>
                </div>
           </div>
        </div>
    </footer>


    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="bootstrap-5.3.2-dist/js/bootstrap.bundle.js"></script>
</body>
</html>